<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/paalFragment">

    <fragment
        android:id="@+id/home"
        android:name="com.w2c.kural.view.fragment.KuralList"
        android:label="@string/search"
        tools:layout="@layout/kural_list">
        <argument
            android:name="paal"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="screenType"
            android:defaultValue="KURALF"
            app:argType="com.w2c.kural.utils.ScreenTypes" />
        <action
            android:id="@+id/action_home_to_paalFragment"
            app:destination="@id/paalFragment" />
        <argument
            android:name="athikaram"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="iyal"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_home_to_kuralDetails"
            app:destination="@id/kuralDetails" />
        <action
            android:id="@+id/action_home_to_progressDialogFragment"
            app:destination="@id/progressDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/favourite"
        android:name="com.w2c.kural.view.fragment.Favourites"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favourite_to_kuralDetails"
            app:destination="@id/kuralDetails" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.w2c.kural.view.fragment.Settings"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_setting_to_paalFragment"
            app:destination="@id/paalFragment" />
    </fragment>
    <fragment
        android:id="@+id/paalFragment"
        android:name="com.w2c.kural.view.fragment.PaalList"
        android:label="@string/thirukural"
        tools:layout="@layout/fragment_paal">
        <action
            android:id="@+id/action_paalFragment_to_athikaramList"
            app:destination="@id/athikaramList" />
        <action
            android:id="@+id/action_paalFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_paalFragment_to_iyalList"
            app:destination="@id/iyalList" />
    </fragment>
    <fragment
        android:id="@+id/athikaramList"
        android:name="com.w2c.kural.view.fragment.AthikaramList"
        android:label="AthikaramList"
        tools:layout="@layout/fragment_athikaram_list">
        <argument
            android:name="paal"
            android:defaultValue="Arathuppaal"
            app:argType="string" />
        <argument
            android:name="iyal"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_athikaramList_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/kuralDetails"
        android:name="com.w2c.kural.view.fragment.KuralDetails"
        android:label="@string/kural_explanation">
        <argument
            android:name="number"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/iyalList"
        android:name="com.w2c.kural.view.fragment.IyalList"
        android:label="IyalList">
        <argument
            android:name="paal"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_iyalList_to_athikaramList"
            app:destination="@id/athikaramList" />
    </fragment>
    <dialog
        android:id="@+id/notificationEducationFragment"
        android:name="com.w2c.kural.view.fragment.NoticeFragment"
        android:label="NotificationEducationFragment" />
    <dialog
        android:id="@+id/progressDialogFragment"
        android:name="com.w2c.kural.view.fragment.ProgressDialogFragment"
        android:label="ProgressDialogFragment" />
</navigation>