<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="row"
        app:flexWrap="wrap"
        tools:context=".view.fragment.PaalList">

        <include
            android:id="@+id/incLayArathuppaal"
            layout="@layout/widget_paal"
            app:athikaram="@{@string/athikarams}"
            app:image="@{@drawable/wellness}"
            app:iyal="@{@string/iyals}"
            app:kural="@{@string/kurals}"
            app:paal="@{@string/arathuppaal}" />

        <include
            android:id="@+id/incLayPorutpaal"
            layout="@layout/widget_paal"
            app:athikaram="@{@string/athikarams}"
            app:image="@{@drawable/treasure}"
            app:iyal="@{@string/iyals}"
            app:kural="@{@string/kurals}"
            app:paal="@{@string/porutpaal}" />

        <include
            android:id="@+id/incLayKamathuppaal"
            layout="@layout/widget_paal"
            app:athikaram="@{@string/athikarams}"
            app:image="@{@drawable/ballons_heart}"
            app:iyal="@{@string/iyals}"
            app:kural="@{@string/kurals}"
            app:paal="@{@string/kamathuppaal}" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-8676882032589738/5807664758"/>

    </com.google.android.flexbox.FlexboxLayout>
</layout>