<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="kural"
            type="com.w2c.kural.database.Kural" />

        <import type="com.w2c.kural.R" />
    </data>

    <com.zerobranch.layout.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:draggedItem="@id/constraintLayout"
        app:rightItem="@id/swipe_item"
        app:autoMovingSensitivity="1000"
        app:swipeDirection="left">

        <ImageView
            android:id="@+id/swipe_item"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/green"
            android:clickable="true"
            android:contentDescription="@string/add_favorite"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@{kural.favourite == 0 ? @drawable/ic_add_favorite : @drawable/ic_remove_favorite}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:background="@color/kuralListItemBgColor"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvKuralNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/kural_no, kural.number)}"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kural No : 10" />

            <TextView
                android:id="@+id/tvLine1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{kural.line1}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKuralNo"
                tools:text="Test Kural Number 1" />

            <TextView
                android:id="@+id/tvLine2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{kural.line2}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLine1"
                tools:text="Test Kural l" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.zerobranch.layout.SwipeLayout>
</layout>


